/* Html Element */
* {
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

:root {
    --blue: aquamarine;
    --dark: #33393f;
    --light: #e866ec;
}

::selection{
    background-color: var(--blue);
    color: var(--dark);
}
header {
        display: flex;
        justify-content: space-between;
        background-color: var(--blue);
        color: var(--dark);
}
nav a{
    display: flex;
    justify-content: right;
    align-content: center;
    padding: .3rem;
    background-color:var(--dark) ;
    color: var(--blue);
    text-decoration: none;
}
nav ul {
    display: flex;
    list-style: none;
    padding: .3rem;
}
nav a:hover{
    cursor: crosshair;
    transition: 1s;
    color: var(--dark);
    background-color: var(--blue);
}

h1 {
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    color: var(--blue);
    background-color: var(--dark);
}
h3{
    background-color: var(--blue);
    color: var(--dark);
    text-align: center;
}
article a {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--blue);
    color: var(--dark);
    justify-content: center;
}

.boxes{
    
}

.card{
width: 50%;
border-style: double;
}

.yukon{
    background-color: var(--dark);
    border: #33393f;
    border-style: groove;
    width: 350px;
    height: 400px;
    margin: 0 auto;
}
.yukon img{
    max-width: 100%;
    height: auto;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    width:  100%;
}

.card-header{
    text-align: center;
}

.aboutme{
    background-image: url("./thumbs.jpeg");
    width: 100%;
    height: 300px;
}
footer{
    display: flex;
    justify-content: center;
    background-color: var(--blue);
}


/* Media query for small screens */
@media screen and (min-width: 768px) {
    article,
    section{
        flex-direction: row;
    }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
    article,
    section{
        flex-direction: row;
    }
}